# Legacy.Maliev.ServiceDefaults

./: .gitignore  AGENTS.md  Directory.Build.props  Legacy.Maliev.ServiceDefaults.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml
src/Legacy.Maliev.ServiceDefaults/: AssemblyInfo.cs  Extensions.Authentication.cs  Extensions.LegacyServiceAuthentication.cs  Legacy.Maliev.ServiceDefaults.csproj
src/Legacy.Maliev.ServiceDefaults/LegacyAuth/: LegacyServiceAccessTokenProvider.cs  LegacyServiceAuthenticationHandler.cs
src/Legacy.Maliev.ServiceDefaults/Testing/: IAMTestHelpers.cs
tests/Legacy.Maliev.ServiceDefaults.Tests/: CompatibilityBaselineTests.cs  CompatibilityDependencyTests.cs  IamServiceClientTests.cs  JwtAuthenticationSecurityTests.cs  Legacy.Maliev.ServiceDefaults.Tests.csproj  LegacyServiceAuthenticationTests.cs
